<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/containerFragment">

    <fragment
        android:id="@+id/dashboard"
        android:name="com.monitor.deviceinfo.view.fragments.DashboardFragment"
        android:label="Dashboard">

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.monitor.deviceinfo.view.fragments.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/containerFragment"
        android:name="com.monitor.deviceinfo.view.fragments.ContainerFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_dashboard_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>